# HomeSecurity

./: MachineTest.sln  README.md
HomeSecurityApi/: ApiBody.cs  ApiResponseBody.cs  EnvParameter.cs  Function.cs  HomeSecurityApi.csproj  JsonMachine.cs  JsonMachine.json  Logger.cs  Readme.md  Secure.json  SecureParameter.cs  SecureParameters.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
HomeSecurityApi/Properties/: launchSettings.json
MachineTest/: ApiResponseBody.cs  EnvParameter.cs  JsonMachine.cs  JsonMachine.json  MachineTest.csproj  Program.cs  Secure.json  SecureParameter.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
MachineTest/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  _Layout.cshtml  _ViewImports.cshtml
MachineTest/Properties/: launchSettings.json
