{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "An AWS Serverless Application.",

  "Resources" : {

	"IoTEvent" : {
	  "Type" : "AWS::Serverless::Function",
	  "Properties": {
		"Handler": "HomeSecurityApi::HomeSecurityApi.Functions::IoTEvent",
		"Runtime": "dotnetcore2.1",
		"CodeUri": "",
		"MemorySize": 256,
		"Timeout": 30,
		"Role": null,
		"Policies": [ "AWSLambdaBasicExecutionRole" ],
		"Events": {
		  "PutResource": {
			"Type": "Api",
			"Properties": {
			  "Path": "/",
			  "Method": "POST"
			}
		  }
		}
	  }
	} 
  },

  "Outputs" : {
	"ApiURL" : {
		"Description" : "API endpoint URL for Prod environment",
		"Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
	}
  }
}